[20:55:03 UTC] INFO: Processing PM
    context: "ArchiveHandler"
    myId: 7996386860
    otherId: 7797391113
    direction: "me->other"
    messageId: 23952
[2025-10-15T01:55:03.740] [INFO] - [Starting direct file download in chunks of 131072 at 0, stride 131072]
[20:55:03 UTC] WARN: Forward failed, using meta
    context: "ArchiveHandler"
    messageId: 23952
    error: "400: MESSAGE_ID_INVALID (caused by messages.ForwardMessages)"
[2025-10-15T01:55:04.081] [INFO] - [Connecting to 149.154.167.41:443/TCPFull...]
[2025-10-15T01:55:04.215] [INFO] - [Connection to 149.154.167.41:443/TCPFull complete!]
[20:55:04 UTC] WARN: Media handling attempt failed
    context: "ArchiveHandler"
    attempt: 1
    maxRetries: 3
    messageId: 23952
    error: "Could not create buffer from file C:\\Users\\pragr\\githubProjects\\OblivionLog\\archives_media\\105646a32cfa051b3bb448c2.tmp"
[2025-10-15T01:55:06.985] [INFO] - [Starting direct file download in chunks of 131072 at 0, stride 131072]
[20:55:07 UTC] WARN: Media handling attempt failed
    context: "ArchiveHandler"
    attempt: 2
    maxRetries: 3
    messageId: 23952
    error: "Could not create buffer from file C:\\Users\\pragr\\githubProjects\\OblivionLog\\archives_media\\442ba0f0628bdc1bee15fd91.tmp"
[2025-10-15T01:55:11.259] [INFO] - [Starting direct file download in chunks of 131072 at 0, stride 131072]
[20:55:11 UTC] WARN: Media handling attempt failed
    context: "ArchiveHandler"
    attempt: 3
    maxRetries: 3
    messageId: 23952
    error: "Could not create buffer from file C:\\Users\\pragr\\githubProjects\\OblivionLog\\archives_media\\37c76d99f4bd510c0e2db947.tmp"
[20:55:11 UTC] ERROR: All media handling attempts failed
    context: "ArchiveHandler"
    messageId: 23952
    stack: "Error: Could not create buffer from file C:\Users\pragr\githubProjects\OblivionLog\archives_media\37c76d99f4bd510c0e2db947.tmp\n    at fileToBuffer (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:512:15)\n    at getFileBuffer (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:68:44)\n    at Object.uploadFile (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:81:26)\n    at TelegramClient.uploadFile (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\TelegramClient.js:879:30)\n    at handleMedia (C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:307:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handlePrivateMessage (C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:158:15)\n    at async C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:55:9\n    at async _dispatchUpdate (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\updates.js:146:21)"
    error: "Could not create buffer from file C:\\Users\\pragr\\githubProjects\\OblivionLog\\archives_media\\37c76d99f4bd510c0e2db947.tmp"
[20:55:11 UTC] ERROR: Error in archive handler
    context: "ArchiveHandler"
    stack: "Error: Could not create buffer from file C:\Users\pragr\githubProjects\OblivionLog\archives_media\37c76d99f4bd510c0e2db947.tmp\n    at fileToBuffer (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:512:15)\n    at getFileBuffer (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:68:44)\n    at Object.uploadFile (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\uploads.js:81:26)\n    at TelegramClient.uploadFile (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\TelegramClient.js:879:30)\n    at handleMedia (C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:307:41)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handlePrivateMessage (C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:158:15)\n    at async C:\Users\pragr\githubProjects\OblivionLog\src\userbot\archiveHandler.ts:55:9\n    at async _dispatchUpdate (C:\Users\pragr\githubProjects\OblivionLog\node_modules\telegram\client\updates.js:146:21)"
    userId: 7996386860
    error: "Could not create buffer from file C:\\Users\\pragr\\githubProjects\\OblivionLog\\archives_media\\37c76d99f4bd510c0e2db947.tmp"
